<!DOCTYPE html>
<html lang="en , bn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation 2021</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        #email_value , button{
            width: 300px;
            padding: 10px 0 10px 8px;
            border-radius: 8px;
        }
        ::placeholder{
            font-size: 18px;
        }
        button{
            width: 150px;
        }
        #error_print{
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }
        .red_color{
            color: crimson;
        }
        .green_color{
            color: green;
        }
        .container{
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            width: 800px;
            height: 500px;
            border-radius: 25px;
        }
    </style>
</head>
<body style="background: rgb(197, 170, 150);">
    
    <div class="container">
        <h1 style="text-align: center;color: crimson;font-size: 50px;font-weight: 700;">Give your Email</h1>
    <div style="text-align: center;" class="email-container">
        <input type="email" placeholder="Please enter your email" name="email" id="email_value">
        <button id="submit_email_btn">Submit</button>
    </div>
    <h3 id="error_print"></h3>
    </div>

    <script src="index.js"></script>
</body>
</html>